[alembic]
# path to migration scripts
script_location = alembic

# URL used to connect to the database
sqlalchemy.url = postgresql+asyncpg://myuser:mypassword@localhost:5432/todo_db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname = 

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
# SQLAlchemy engine log settings

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
# Alembic log settings

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

